<!DOCTYPE html>
<html>
<head>
    <title>Galería de Dibujos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Galería de Dibujos de Dante</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#Sobre Mi">Sobre Mi</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>

    <section id="inicio">
            <h1>Bienvenido a mi página</h1>
            <p>Este es el contenido de la sección de inicio.</p>
    </section>

    <ul id="lista-productos"></ul>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Aquí encontrarás una lista de nuestros productos.</p>   
        <section class="productos">
            <div class="producto" data-descripcion="Esta es una descripción detallada del producto 1.">
                <img src="media\messi.jpeg" alt="Producto 1">
                <h3>Producto 1</h3>
                <p class="precio">Precio: $10</p>
                <input type="number" min="1" value="1" class="cantidad">
                <button class="agregar-al-carrito" data-producto="1">Agregar al carrito</button>
                <button class="mostrar-descripcion">Ver más</button>
                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="producto"data-descripcion="Esta es una descripción detallada del producto 2." >
                <img src="media\messi 2.jpeg" alt="Producto 2">
                <h3>Producto 2</h3>
                <p class="precio">Precio: $10</p>
                <input type="number" min="1" value="1" class="cantidad">
                <button class="agregar-al-carrito" data-producto="2">Agregar al carrito</button>
                <button class="mostrar-descripcion">Ver más</button>
                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="producto" data-descripcion="Esta es una descripción detallada del producto 3.">
                <img src="media\messi3.jpeg" alt="Producto 3">
                <button class="agregar-al-carrito" data-producto="3">Agregar al carrito</button>
                <h3>Producto 3</h3>
                <p class="precio">Precio: $10</p>
                <input type="number" min="1" value="1" class="cantidad">
                <button class="mostrar-descripcion">Ver más</button>
                <p class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section> 
    </section>

 
            <section class="reseñas">
                <div class="reseña">
                    <img src="media\messi.jpeg" alt="Producto 1">
                    <h3>Juan Pérez</h3>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quam quod sed, consequuntur labore vero distinctio quisquam sit placeat eius deleniti, molestiae suscipit reprehenderit est blanditiis a sunt maiores temporibus.</p>
                </div>
                <div class="reseña">
                    <img src="media\messi 2.jpeg" alt="Producto 2">
                    <h3>Juan Pérez</h3>
                    <p>⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quam quod sed, consequuntur labore vero distinctio quisquam sit placeat eius deleniti, molestiae suscipit reprehenderit est blanditiis a sunt maiores temporibus.</p>
                </div>
                </section> 
    
    </main>  
    <section id="contacto" >
            <section class="contacto">
                <div class="contacto-info">
                    <h2>Contáctanos</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p><strong>Dirección:</strong> Tu dirección</p>
                    <p><strong>Teléfono:</strong> Tu teléfono</p>
                    <p><strong>Email:</strong> Tu email</p>
                </div>
                <div class="contacto-formulario">
                    <h2>Formulario de Contacto</h2>
                    <form id="formulario">
                      <input type="text" id="nombre" placeholder="Nombre">
                      <span id="error-nombre" class="error"></span>
                      <input type="email" id="email" placeholder="Email">
                      <span id="error-email" class="error"></span>
                      <textarea id="mensaje" placeholder="Mensaje"></textarea>
                      <button type="submit" id="boton-enviar">Enviar</button>
                    </form>
                  </div>
            </section>
    </section> 
    
    <section id="carrito">
        <h2>Carrito de compras</h2>
        <ul id="lista-carrito"></ul>
        <p>Total: <span id="total">0</span></p>
      </section>
    
      <script src="js\scripts.js"></script>
 
    <footer>
        <p>Todos los Derechos Reservados</p>
    </footer>

</body>

</html>
